{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        .bg-mycolor1 {
            background: #f50057;
        }

        .bg-mycolor2 {
            background: #6A1B9A;
        }

        .text-color1 {
            color: #f50057;
        }

        .aboutcontent {
            font-size: 18px;
        }

        .text-color2 {
            color: #6A1B9A;
        }

        .ic {
            color: #E4A11b;
            height: 28px;
            width: 28px;
            text-align: center;
            line-height: 28px;
            border: 1px solid #E4A11B;
            transition: .4s;
        }

        .ic:hover {
            transform: translateY(-5px);
            transition: .1s;
            background: #f50057;
            color: white;
        }

        #menu {
            background: transparent !important;
        }

        #menu ul li a {
            color: white !important;
        }

        .offcanvas-body ul li {
            list-style-type: none;
            padding-top: 5px;
        }

        .offcanvas-body ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .dashic {
            height: 50px;
            width: 50px;
            font-size: 25px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            padding: 5px;
        }

        .dashcard:hover {
            transform: scale(1.08);
            transition: 2s;
        }

        .dashcard {
            transition: 2s;
        }

        #dash a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--start header-->
        <div class="row header ">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 py-4">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="fs-2"><i class="fa-solid fa-truck"></i>THE<b class="text-color1"> OUTDOOROLOGY</b>
                        </div>
                    </div>
                    <div class="col-sm-2"><b><i class="fa-solid fa-envelope ic"></i>mail
                            us</b><br />tanishqojha75@gmail.com</div>
                    <div class="col-sm-2"><b><i class="fa-solid fa-phone ic"></i>call us</b><br />9125040027</div>
                    <div class="col-sm-2 pt-3">
                        <i class="fa-brands fa-square-facebook ic"></i>
                        <i class="fa-brands fa-square-x-twitter ic"></i>
                        <i class="fa-brands fa-youtube ic"></i>

                    </div>
                    <div class="col-sm-3">
                        <!--user info s-->
                        <a href="/blogger/profile/" style="text-decoration: none;">
                            {% if request.session.email %}
                            <div class="input-group">

                                <span class="input-group-text p-0">
                                    <img src="/{{request.session.userpic}}" class="img-thumbnail rounded-circle"
                                        style="height:60px;width:60px;">  </span>
                                <span class="from-control"> <b>{{request.session.name}}</b> {{ request.session.email }}</span>
                            </div>
                            </a>
                           {% else %}
                            <img src="/{% static 'images/1.webp' %}" class="img-thumbnail rounded-circle"
                                style="height:40px;width:40px;">
                            <b>guest@gmail.com</b>
                            {% endif %}
                        
                        <!--user info e-->
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <!--end header-->
        <!--start menu-->
        <!-- <div class="row menu bg-mycolor1">
            <div class="col-sm-8 mx-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/index/"><i
                                            class="fa-solid fa-house ib "></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/package/">packages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/aboutus/">about us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/category/">Traveling Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register/">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login/">login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-right-to-bracket ib"></i>
                                        services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/gallery/"><i class="fa-brands fa-product-hunt ib"></i>
                                        gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-phone ib"></i> contact &
                                        support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/team/"><i class="fa-solid fa-phone ib"></i> Team</a>
                                 </div>
                    </div>
                </nav>
            </div>
        </div>  -->
        <!-- end menu-->
        <!--V-menu-s-->
        <div class="row bg-mycolor1">
            <div class="col-sm-12">
                <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars fs-3 "></i>
                </a>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">TECH HUB</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-mycolor1">
                <ul>
                    <li><a href="/blogger/dashboard/"><i class="fa-solid fa-house"></i> Dashboard</a></li>
                    <li><a href="/blogger/package/"><i class="fa-solid fa-house"></i> Traveling packages</a></li>
                    <li><a href="/blogger/myblogs/"><i class="fa-solid fa-house"></i> My Blogs</a></li>
                    <li><a href="/blogger/history/"><i class="fa-solid fa-house"></i> Booking History</a></li>
                    <li><a href="/blogger/profile/"><i class="fa-solid fa-house"></i> My Profile</a></li>
                    <li><a href="/blogger/logout/"><i class="fa-solid fa-power-off"></i> Logout</a></li>
                </ul>

            </div>
        </div>
        <!--V-menu-e-->




        <div class="row">
            <div class="col-sm-12" style="min-height: 450px;">
                {% block content %}

                {% endblock %}
            </div>
        </div>
        <div class="row footer">
            <div class="col-6"><span style="line-height: 50px;">DEVELOPED BY TANISHQ OJHA &copy; <a
                        href="http://www.techpile.in" target="_blank"> Techpile Technology</a></span></div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>